<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

<Files *.php>
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
    </Files>
    <Files index.php>
        Order Allow,Deny
        Allow from all
    </Files>

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]


    #RewriteCond %{HTTP_HOST} ^www.bappeda.kaltimprov.go.id [NC]
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://bappeda.kaltimprov.go.id/$1 [L,R=301]	    
    #RewriteRule ^(.*)$ http://%1/$1 [R=301,L]
</IfModule>
